# Discord-Js-Handler-Template


***



***

## Installation Guide

<br/>
- have **node.js v16.6 or higher**

- in `./botconfig/config.json` Adjust the BOT TOKEN and PREFIX

- in `./botconfig/settings.json` Adjust the DEFAULT MESSAGES AND OTHER SETTINGS

- in `./botconfig/embed.json` Adjust the EMBED SETTINGS

- `npm install` to Install the depedences

- `node .` to start the Bot

<br/>
<br/>

***

<br/>

## Slash Commands Information

> To add a Subcommand create a Folder in `./slashCommands`

> Make sure to add it's Settings in `./botconfig/config.json`

> You can't have more folder then 1 Layer

> If u want to create "normal" Slash commands create the files just in `./slashCommands`

<br/>
  
***



> If consider using this Bot, make sure to credit me!
